<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

    <title>The Effect of the List—Nikos Voyiatzis</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <style type="text/css">

    /* Webfonts*/

    /** Autopia **/

    @font-face {
      font-family: 'autopiabold';
      src: url('../fonts/autopia-bold-webfont.eot');
      src: url('../fonts/autopia-bold-webfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/autopia-bold-webfont.woff2') format('woff2'),
        url('../fonts/autopia-bold-webfont.woff') format('woff'),
        url('../fonts/autopia-bold-webfont.ttf') format('truetype'),
        url('../fonts/autopia-bold-webfont.svg#autopiabold') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    /** Liberation **/

    @font-face {
      font-family: 'liberation_sansregular';
      src: url('../fonts/liberationsans-regular-webfont.eot');
      src: url('../fonts/liberationsans-regular-webfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/liberationsans-regular-webfont.woff2') format('woff2'),
        url('../fonts/liberationsans-regular-webfont.woff') format('woff'),
        url('../fonts/liberationsans-regular-webfont.ttf') format('truetype'),
        url('../fonts/liberationsans-regular-webfont.svg#liberation_sansregular') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    @-webkit-keyframes pulse_bg {
  0% {background-color: #CCDBFC;}
  10% {background-color: #4343F3;}
  25% {background-color: #1111FF;}
  45% {background-color: #CF61DC;}
  70% {background-color: #F6F162;}
  85% {background-color: #70F589;}
  100% {background-color: #04AD7B;}
}

@-moz-keyframes pulse_bg {
  0% {background-color: #CCDBFC;}
  10% {background-color: #4343F3;}
  25% {background-color: #1111FF;}
  45% {background-color: #CF61DC;}
  70% {background-color: #F6F162;}
  85% {background-color: #70F589;}
  100% {background-color: #04AD7B;}
}

@-o-keyframes pulse_bg {
  0% {background-color: #CCDBFC;}
  10% {background-color: #4343F3;}
  25% {background-color: #1111FF;}
  45% {background-color: #CF61DC;}
  70% {background-color: #F6F162;}
  85% {background-color: #70F589;}
  100% {background-color: #04AD7B;}
}

		* { margin: 0; padding: 0; }
		body { font-size: 20px; line-height: 1.5; background: #75F0B3; }
		h1,h2,h3,h4 { margin: 0 0 3px 0; }
	   h1 { color: #F8F8F8; font: bold 20px Helvetica, Arial, Sans-Serif;
		       text-shadow: 1px 1px #222, 2px 2px #222, 3px 3px #222;
		       -webkit-transition: all 0.12s ease-out;
		       -moz-transition: all 0.12s ease-out;
		       -o-transition: all 0.12s ease-out;
		}
		h1:hover {
		    position: relative; top: -3px; left: -3px;
		    text-shadow: 1px 1px #F8F8F8, 20x 200px #222, 3px 3px #222, 4px 4px #222, 5px 50px #222, 6px 6px #222;
		}
		h2 { color: white; font: bold 72px Arial, Arial, Arial;
           text-shadow: 1px 1px #02a2fe, 2px 2px #02a2fe, 3px 3px #02a2fe;
		     -webkit-transition: all 0.12s ease-out;
		     -moz-transition: all 0.12s ease-out;
		     -o-transition: all 0.12s ease-out;
		}
		h2:hover {
		    text-shadow: 1px 1px #02a2fe, 2px 2px #02a2fe, 3px 3px #02a2fe, 4px 4px #02a2fe, 50px 50px #02a2fe, 6px 6px #02a2fe;
		}
		h3 { color: white; font: bold 20px Arial, Arial, Arial;
		     text-shadow: 20px 500px #fe4902, 30px 30px #FF00FF, 30px 30px #fe4902;
		     -webkit-transition: all 0.12s ease-out;
		    -moz-transition: all 0.12s ease-out;
		    -o-transition: all 0.12s ease-out;
		}
		h3:hover {
		    position: relative; top: -3px; left: -3px;
		    text-shadow: 500px 500px #fe4902, 500px 500px #fe4902, 3px 3px #fe4902, 4px 4px #fe4902, 5px 5px #fe4902, 6px 6px #fe4902;
		}
		h4 { color: white; font: bold 100px Helvetica, Arial, Sans-Serif;
		     text-shadow: 1px 1px #02a2fe, 2px 2px #02a2fe, 3px 3px #02a2fe;
		     -webkit-transition: all 0.12s ease-out;
		     -moz-transition: all 0.12s ease-out;
		     -o-transition: all 0.12s ease-out;
		}
		h4:hover {
		    text-shadow: 1px 1px #02a2fe, 2px 2px #02a2fe, 3px 3px #02a2fe, 4px 4px #02a2fe, 5px 5px #02a2fe, 6px 6px #02a2fe;
		}

		#page-wrap { max-width: 45rem; margin: 0 auto; padding: 1.5rem; text-align: center; }
		.text__wrapper { max-width: 39rem; margin: 0 auto; text-align: center;}
		#about { margin: 50px 0 0 0; }
		#about div { text-transform: uppercase; color: #eee; font: 100px Helvetica, Arial, Sans-Serif;
		             -webkit-transition: all 0.12s ease-out;
		             -moz-transition: all 0.12s ease-out;
		             -o-transition: all 0.12s ease-out;
		}
		#about div:nth-child(1) { font-size: 20px; letter-spacing: 1px;}
		#about div:hover { -webkit-transform: scale(1.1); -moz-transform: scale(1.1); -o-transform: scale(1.1); text-shadow: 500px 500px 500px #333; }
		#about a { color: #fe4902; text-decoration: none;  }

		figure {margin: 0.9rem auto; padding: 0.45rem;}

		figure.next__to { display: inline-block;}

    img {width: 100%;}

		nav {
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-justify-content: space-between;
      -moz-justify-content: space-between;
      -ms-justify-content: space-between;
      justify-content: space-between;
      justify-content: space-between;
      align-items: baseline;
      padding: 1.5em;
      -webkit-animation: pulse_bg 18s infinite alternate;
      -moz-animation: pulse_bg 18s infinite alternate;
      -o-transition: pulse_bg 18s infinite alternate;
      transition: pulse_bg 18s infinite alternate;
      background-color: #67FFA9;
      border-bottom: 01px solid #222;
    }

    nav {
    	font-family: 'liberation_sansregular';
    }

    .title__menu {
    	font-size: 1.7em;
      line-height: 1.25;
      font-family: "autopiabold";
      color: #F8F8F8;
      margin: 0;
      display: inline-block;
      text-shadow: none;
    }

    .notes {
      margin: 3rem auto;

    	word-break: break-word;

-webkit-hyphens: auto;
   -moz-hyphens: auto;
    -ms-hyphens: auto;
        hyphens: auto;
    }

    footer {
  margin: 0 auto;
  padding:  1.5rem;
  border-top: 0.05rem solid #222;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
  align-items: baseline;
}

footer p {
  width: auto;
}

@media screen and (min-width: 600px) {
  footer {
    padding: 1.5rem 3rem;
    flex-direction: row;
  }

  footer p {
    width: 47%;
  }
}

	</style>
</head>

<body>
	<nav id="index">
      <h1 class="title__menu">Arachne</h1>
      <a href="index.html">&larr; index</a>
    </nav>

	<div id="page-wrap">

<h2>
	The Effect of the List
</h2>
	<h1>
<h1>
<a href="http://thereisamajorprobleminaustralia.tumblr.com/">by Nikos Voyiatzis</a>
</h1>
<figure class="next__to">
  <img src="http://33.media.tumblr.com/0d638c45a7128b9aba5e5c7cbf086816/tumblr_nfrpekv9E81qhl6uko1_250.gif" alt="mygif">
</figure>
<figure class="next__to">
  <img src="http://33.media.tumblr.com/c6aee77eb5cf55f6f65520b7e7f2a0f8/tumblr_nuu9v75b8r1qhl6uko1_250.gif" alt="mygif2">
</figure>

<div class="text__wrapper">
<h1
<strong>i n t r o d u c t i o n :   t h e  l i s t</strong>
<br>
<br>
Internet users are online information collectors. Looking for information inside the web, they operate in fixed structures, databases and their lists. Lists nowadays function as, or are part of, search interfaces to online information and the online information collector is constantly confronted with them. I am interested in the list as a construction of culture that affects the act of (information) collecting through the enforcement of  order. This order could be numerical, chronological, alphabetical, even random. Still I see order as an ideological construct, an outcome of ideologies of effectiveness and productivity within a certain economical system based on knowledge, which demands order in the vast amounts of information that surround us. While the online environment offers many possibilities to create dynamic and interesting information spaces, the lists through which databases are accessed, so the way our search results are presented to us, doesn&#8217;t seem to invest in these potentials.
<br>
<br>
<br>
<strong>t h e   c o l l e c t o r   a n d   i n f o r m a t i o n   t e c h n o l o g y</strong>
<br>
<br>
Humans are  naturally collectors. The technology of the list, a meaningful and very useful tool. On the one hand it supports memory, provides easy and time-effective access to information. The list seems to be a material form of classification. Classification is the act of organising things in categories such as information, goods, artworks, and ideas. Classification remains an immaterial process occuring in the mind if not for the inscription of lists.

The list is an information technology and one of the first constructs that emerge following the technology of writing. In fact, some of the first human writings were lists.

<figure>
  <img src="http://i.livescience.com/images/i/000/002/045/i02/080211-cuniform-writing-02.jpg?1296071859" alt="image from max plank society">
</figure>
Like all technologies and media, the list shapes us and constructs us. As a medium it becomes a norm through repetition. The list is a culture itself: the culture of organizing things in space in clarified and stable ways. And as any culture, is being reproduced through individuals, who, of course, find it quite easy to use lists in order to organize themselves and their activities. Moreover within web culture all users became cataloguers and data indexers that are navigating within or creating lists all the time.
<br>
<br>
<strong>w h o   i s   t h e   c l a s s i f i e r   i n   t h e   g e n e r a l   a r c h i v e ?</strong>
<br>
<br>
There is a critical issue with classification related to power and control: who is exercising classification. Rather than looking only at the cataloguer, professional or amateur, I find it more interesting to look also at who creates cataloguing systems. In my experience a librarian has never the chance to create her own system, she has to always follow the given standards of the adopted by the library system. Librarians are the soldiers of the template choice and lists are their guns.

In the world of libraries and archives, at least in western culture, two main systems of library classification have been used and adopted by the majority of libraries or similar institutions. The most popular classification system is Dewey Decimal Classification. It was invented by the american librarian, educator, entrepreneur, Melvin Dewey in 1876. Next would come the UDC, Universal Decimal Classification of the belgian information and documentation scientist, and entrepreneur as well, Paul Otlet, published around 1907. The two systems rely on a fixed structure of the first basic categories, which are each divided in more subcategories. Both Otlet and Dewey have been very passionate and visionary in their field. But on what kind of background did they operate?

<p>Both were interested in the world of complex information, and its organization, and dealt with information science even before its formation as a science, and its connection with theories of cybernetics, control and communication. Both were also involved in business, in the selling of their catalogue cards and systems. They shared visions of standardization and globalization. However, they had mainly social visions, that would be imagining organizational systems of information that would promote communication, knowledge and peace. They seem to have believed that the world would become a complexity of information territory and the power would come together with knowledge. Particularly Paul Otlet discussed a &#8217;collective book&#8217; a &#8217;universal book of knowledge&#8217;. He created the Office International de Bibliography in 1895 together with Henri La Fontaine, with a goal of creating a universal library, <em>the Mundaneum</em>, where the classification system of Paul Otlet, UDC, would be applied. The Palais Mondial, which later on became Mundaneum, opened in 1920 in Brussels. It was accessed through a system of thematic index cards.</p>


Dewey and Otlet&#8217;s proto-web visions should be taken into account when describing the ideology behind classification systems of today. The need of a universal language is always present within the organizations. And universal language (whether it be a classification system, or a museum signing system, or a method of illustrating books), can be constructed only through standardization and institutionalization. Therefore, the lists that materialize classification systems can be seen as the guards of universal language and institutionalization of thought, media that enforce systemization and thinking/ acting through template choice standards.

<BR><BR>
<figure>
  <img src="https://pbs.twimg.com/media/CMoGdfGUAAAalYu.png
" alt="mWHOIS">
</figure>

<br>
<br>
t h e   l i s t  a n d  t h e  w e b
<br>
<br>
The web’s information is classified under standards that nowadays are not simply defined by visionary individuals or knowledge institutions, but globalized corporations, particularly the online giants. And on top of this, these corporations affect the process of information collecting by adding their algorithmic filters, which personalize the content based on history, geographic position, identity.

The classificatory nature of the web, and its structured dominance by classifying companies like Google, suggests that the web is dependent on bureaucracy and standardization. By classifying the world and the self it normalizes them. I refer to the self as we do not only find information within the web about the world, we constantly upload or submit information about ourselves. A good example would be the user profile. Where does the profile exist? Is it in an operating system, a social network, a server? User profiles are constructed by lists which materialize classification principles of the providers. The corporation is a provider of content while also being a provider of the structures through which users access and see it. Online companies do not only provide us with what we see but also with the way to look at what is. In advanced information societies, we don&#8217;t learn ethical, social or educational classification systems mainly from the great systems of belief, religion, politics and culture, the community, and knowledge institutions. In the online world, the classification systems come mainly from the online giants. And these systems are bound with the ideas of productive, easy, effective and fast use of information. It is important to keep in mind that the lists we operate in while collecting information online are there precisely to transform the search experience into a fast, productive and not ambiguous one.

As researcher Liam Young (2015) observes in his essay, &#x22;On Lists And Networks: An Archeology Of Form,&#x22; the list is a network and can facilitate networks. It is a fundamental model of a network because it is drawing things together, but also enforcing networking through programmatic action. Young’s statement reminds me a document, entitled  &#x22;HTML: A Representation Of Textual Information And MetaInformation For Retrieval And Interchange,&#x22; written by Tim Berners Lee and Daniel Connolly in 1993. Part of the document defines the design role of the list within HTML. It made me think that the list doesn&#8217;t exist just within the front end, in the interfaces that people use online. It is a structural element of the web, because it is embedded within programming languages.

<BR><BR>
<figure>
  <img src="http://i.imgur.com/8Rpzz85.png
" alt="listtim">
</figure>

<br>
The image documents that the element of the list (LI) and its particular expressions as ordered (OL), unordered (UL), MENU or DIR, are part of the syntax of HTML. This is important as it shows not only the significance of the list as a design form of the web through an archeological perspective but also reveals its syntactical nature, which is classificatory. As documented in the image, in HTML there are also unordered lists! Of course here unordered stands for not classified under a number but under a sign or bullet. Additionally, the opening list tag [...] must be &#x22;immediately followed by the first list element&#x22;.

If we live in a world of information, then the web is the part of the world where all information is ordered.
<br>
<br>
t h e  l i s t  a n d   t h e  s e a r c h  i n t e r f a c e
(  s e a r c h  i n t e r f a c e s  a r e  c o n s t i t u t e d   b y  l i s t s   b u t
 l a t e l y   s t a r t e d  h i d i n g  t h e m )

<br>
<br>
The list is an interface. A prototypical interface to collections, a catalogue to access the classified content, an online catalogue of a library. On the other hand it also consists of the interface, which is build with a multiplicity of lists in all the levels from the back to the front.

Soren Polds and Christian Ulrik Andersens have been working on a cultural and aesthetic criticism of interfaces. In their  &#x22;Manifesto for a Post-Digital Interface Criticism &#x22; (2014) they point out that &#x22;the interface is an ideological construct...[it] reflects a balance of submission and control. This balance is often conditioned by ideology. On some occasions the user is seduced to interact without negotiating this relation&#x22; (§3.). As the authors present, interfaces reflect power and control, specifically the power of the ones who create classifications, and the ideologies behind the classificatory system.

Search interfaces and their lists of results are ideological designs which embed users within the capitalistic notions of advanced information societies. They enforce the culture of extra productivity, because they are there to offer extremely fast and clarified information recalling. They support the culture of effective use of commodified information, because they do not allow the feeling of hunting for information, rather, they provide a sense of play. In this way, they enforce ORDER as ideology. The attitude and ways of thinking preserve the idea of the possibility of there being an ordered, finite, self. Being under control. Clarified. Not vague. Thinking in lists, and listing even things that can’t be listed.

As the authors point out, often times we are seduced to use them without even considering these points. This comes close to the very definition of ideology as an underlying dictation that functions in a level users do not really understand, feel or consider, somehow automatically as a script. We perform web searches without acknowledging that we are subjected to this information capitalism. We are operating within a loop that enforces the view of the web as just a place for fast and accurate information commodification.
<br>
<br>
t h e   e f f e c t   o f   t h e   l i s t:   t h e   f l a t n e s s
<br>
<br>
Moreover, a certain (perception of) space is created, which is constituted through the way one navigates within the list but also it&#x2019;s formal characteristics.

I see the model of the list in online space and particularly lists of search results, as in online archives and libraries and web indexes, as an expression of a <em>flat</em> experience. These lists are visually same, and look bureaucratic– they reduce a possible interesting online experience to something over-determined. Flat here should be understood as boring but also as an experience where (the sense of) space is absent. The navigation in the list of search results is simple: going up and down, next and previous page, and picking items. The results are rendered in the form of basic, minimal, lists. Constructed out of thin, possibly black or grey lines which, by managing free space, constitute boxes that hold words inside. They keep things in the place they should be. These lines create a grid which is a very visual form that a list can take. These lines can even be absent completely. But still they would exist as imaginary lines.
<br>
Furthermore, the results are static, nothing moves except our eyes and hand with the mouse, while going from top to down or back to top and from page to page, from left to right or the opposite. The background doesn&#x2019;t move as the boxes don&#x2019;t move, everything stays in place. The words of course don&#x2019;t move, they are what should remain still in the first place. There is no depth. The background and the surface are both very two dimensional, the one on top of the other. To me, this flatness of the background and of the items, together with the quiet and non movable structure, constitutes precisely the flat online experience. The totality of our senses is somehow excluded. No sounds, no movement.
And additionally, this flatness destroys the feeling of space, one has to navigate linearly and hierarchically in a one surface. The list of search results manages to maintain a non-space experience for the person. Search result pages are information spaces that are treated in this tradition of standardization and bureaucracy with all its political implications and positions.

It also forces us to look at any content, to surf, in limited ways.

Is the world of information a space where we only want to be productive, effective, go, hit, find, use? Or could we have seen the internet as a real space build on and for information? A printed list due to the materiality of its technology cannot provide a sense of depth. However, the online list is designed within an environment that makes possible the manifestation of a space, with characteristics that would consist a spatial and sensual experience. We can also look to the history of 3d electronic space to 3d online space and question the reasons why they never became a dominant spatial design model, although they emerged decades ago, and can be seen widely in research, as in the work of M. Cooper and the Visible Language workshop of MIT in 1994, &#x2019;Information Landscapes&#x2019;,
<br>
<figure>
  <img src="http://inventinginteractive.com/wp-content/uploads/2010/01/financials_01.gif">
</figure>
<figure>
  <img src="http://grahamfoundation.org/system/grants/images/2982/large/06.jpg">
</figure>

was a significant contribution for thinking the possibilities of electronic media, information and space. Cooper was a co-founder of the MIT Media lab and was teaching interactive design. The work, a demo of a data visualization proposals, presented a three dimensional textual space of  typography, while investing on the possibilities of interactivity and animation. While the creators bring the elements  of infinite zoom, transparency and live data, the user would navigate in a full three dimensional space, changing his position upon his desire. I am bringing this example in order to explain that ideas related to more interesting and rich information experiences are not new. However, information productivity and standardization do not allow playful and deep experiences with information. In &#x2019;Information Landscapes&#x2019;, the space was purely textual but the navigation possibilities transformed the list notion of space to something much more interesting. As David Reinfurt  writes, the design was focusing on creating connections and making meaning. In other words,the way information was organized was not investing in clarifying and oversimplifying but in subjective associations.

The flat online experience doesn&#x2019;t enforce connections, because the fixed spatial arrangement of the list assign things with their fixed relationships. Therefore, such flatness reduces even the possibilities of learning or thinking something new.  It seems to me that approaches like Cooper&#x2019;s did not become popular due to efficiency reasons. On the one hand, 3d approaches in the web would be really difficult to handle from the old dial up connections. The tools were also not so easily accessible by a wider audience, that possibly did not have a computer at home.  They would be really time consuming. Additionally,  online information is highly corporate, therefore it is merely a commodity.
The structures they hold it support the goals of the Classifiers. The simple form of the list materializes and guarantees the commodification of information.

After all these decades of flat online experiences, it seems that the tools for a new approach in information organization are accessible, the content is there, and that the normalized list is still insisted upon.

Being part or wider community of artists that deal with the networked context, I have witnessed and enjoyed the practice of many creatives that are not computer scientists but became self-online-taught web designers. The fact that many of them use programming languages to create online works shows that good amounts of literacy can be acquired online in such a field. Users can still approach their own way of laying out content and imposing structure. Moreover, the web is full of content, not only through web indexers but in online archives, libraries and other repositories. All the elements are then there to create new information landscapes, and it seems to me that we do not do it mainly because, as internet users, we operate under the power of repetition.

The popular search interfaces used online and their lists of results are extremely predetermined, they destroy the sense of play and of the hunting of information, they even destroy the sense of (online) space. The results of a search could be displayed in a much more playful way that would emphasize collecting of information online not as picking items from a list but more as exploring a world of possibilities.

Do we still have the opportunity to see the internet as a playground? To oppose to the effects of the list? To respond to flat online experiences? Do we want that? I think we do.
</h1>

<H6 class="notes">
	n o t e s : the text is a modified version of my masters thesis in networked media program of the Piet Zwart Institute, Many thanx to Annet Dekker and Steve Rushton.//
	s o u r c e s
books
Gordon, Colin [ed]. Michel Foucault: Power/Knowledge: Selected Interviews. Pantheon Books, 1980
Gutman, Hutton, Martin (ed.). Technologies of the Self: A Seminar With M. Foucault. Tavistock Publications, 1988
Foucault, Michel. The Order of Things. Tavistock Publications. 1966
//
articles/essays/lectures
Berners Lee, Tim . Information Management: a proposal. 1989.
[accesible at http://www.w3.org/History/1989/proposal.html]
Berners Lee,Tim and Connolly, David . Hypertext Markup Language (HTML) :A Representation of Textual Information and Meta Information
For Retrieval And Interchange. 1993
 [accessible at http://www.w3.org/MarkUp/draft-ietf-iiir-html-01.txt ]

Pold, Soren and Andersen, Christian Ulrik. Manifesto For a Post-Digital Interface Criticism. 2014
Reinfurt, David. This Stands as a Sketch for the future. Muriel Cooper And The Visible Language Workshop. Dexter Sinister, 2007
Young, Liam Cole. On Lists and Networks: An Archaeology of Form. Amodern, 2015
[accesible at http://amodern.net/article/on-lists-and-networks/]
W. Boyd, Rayward. The Case of Paul Otlet: Pioneer of Information Science, Internationalist, Visionary: Reflections on Biography. 1991.
[accesible at http://people.lis.illinois.edu/~wrayward/otlet/PAUL_OTLET_REFLECTIONS_ON_BIOG.HTM]
</H6>

</div>

<h1>
<div>
          <p>
            <a rel="license"
               href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative
               Commons License" style="border-width:0"
               src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png"
               /></a><br><br>Unless stated otherwise, this site and its
               contents were<br> created
               by Arachne editors and are
               licensed under a<br> <a rel="license"
               href="http://creativecommons.org/licenses/by-sa/3.0/">Creative
               Commons Attribution-ShareAlike 3.0 Unported
               License</a>.
                </p>
                <br>
                <br>
                <br>
              </div>
</h1>

		</div>

	</div>


		</div>

	</div>
  <footer class="footer cf" role="contentinfo" id="credits">
    <div class="col-left">
      <p>Unless stated otherwise, this site and its contents were created by Arachne editors and are licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
      <img src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" alt="Creative Commons License">
      </p>
    </div>
    <div class="col-right">
      <p>Brought to you by <a href="http://www.dorothyhoward.com">Dorothy Howard</a>, designed with <a href="http://www.andrefincato.com">André Fincato</a>.</p>
      <p><a href="../../download/arachne_ad_kit.pdf">Arachne Adkit</a>
    </div>
  </footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69566625-1', 'auto');
  ga('send', 'pageview');

</script>

<body>
</html>
